{
  "name": "cordkit",
  "version": "0.1.0",
  "description": "A high-level toolkit for testing Discord bots.",
  "main": "dist/mod.js",
  "repository": "git@github.com:fjah/CordKit.git",
  "author": "Alex P. <alexeek@protonmail.com>",
  "license": "Apache-2.0",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "eris": "^0.13.3"
  },
  "devDependencies": {
    "@types/node": "^14.0.14",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^8.0.1"
  }
}
